
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>sonte adamu</title>  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">  
   <style>
    body {  
  font-family:  'Playfair Display', sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #d8d1d5;  
  color: #333;  
  text-align: center;  
}  

ul{
  
  text-align: right;
  
}
li{
  display: inline;
  padding-left: 50px;
}
 
li:hover{
  text-decoration: underline;
}
a{

  color: black;
  text-decoration: none;
  
}
div {
  margin:4rem 0;}
.para p{
  width: 1000px;  
  padding-left: 18%;
  
}
.hero{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding:50px;
}

h1 {
font-size: 1.5cm;
  padding: 50px; 
}  
h2 {  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;  
  font-weight: 400;  
  margin:0;   } 
 
.about-me {  
  margin: top 0px;
  font-size: 0.5cm;  
}  
.about-me img {  
  border-radius: 90%;  
  width: 255px;  
  height: 200px;  
}  
nav {  
  margin-top: -300px;  
}  
nav a {  
  margin: 0 -200px;  
  text-decoration: none;  
  color: #333; 
}  
section{  max-width: 300px;  
  margin: 20px auto;  
  padding: 80px;  
  background:  #d8d1d5;  
  border-radius: 10px;  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
 text-align: center;}
section ul{
  text-align: center;
}
section li{
  display: inline;
  padding-left: 1%;
}
.project {
  display: inline-block;
  width: 20%;
  margin: 1rem;
  padding: 6rem 0;
  border: 1px solid black;
}
.project:hover {
  box-shadow: 2px 4px 8px black;
}
.contact h5 {
  font-family: Arial, Helvetica, sans-serif;
  font: size 3rem; ;
}
.contact h5 {
  font-family: Arial, Helvetica, sans-serif;
  font: size 3rem; ;
}

footer{
  padding: 30px;
  padding-bottom: 0%;  
  padding-top: 1%;
    
  text-align:justify;
 background-color: rgb(241, 234, 234);
 }
 .col-md-4{
  padding: bottom 4px;
}
footer p{
  text-decoration-color: rgb(15, 14, 14);
  margin:100;
  padding: 1rem;
}
.last{
  padding-left: 40%;
  font-size: medium;
}

   </style>
</head>  
<body>  
<header>
    
    <ul>
        <li>
           <a href="#about"> about</a>
        </li>
        <li>
           <a href="tel:+251 900083912">contact me</a> 
        </li>
    </ul>
</header>
<main> 
    <div class="hero">
        <h1>HI, MY NAME IS SONTE ADAMU</h1>  
    <h2>Web Developer | Designer | Tech Enthusiast</h2>  
    </div> 
    

    
<div class="about-me">  
    <h3>~About Me~</h3>
    <img
    src="portfolio/portfolio pic.jpg"
    alt="SONTE'S Profile"
    class="profile-photo"
  />  
      
</div>  
<div class="para">
<p>  <large>
    I am a dedicated Software Engineering student with a strong motivation and an unwavering passion for both web and mobile development. 
    Currently, I am actively seeking new challenges that will further sharpen my problem-solving and coding abilities.  
    <br><br>  
    Throughout my academic journey, I have developed skills in various programming languages including C++, Python, JavaScript, HTML, CSS, SQL, and React.
     I also have experience with Node.js, Express, MongoDB, 
     and frameworks like Bootstrap, which allows me to create responsive and user-friendly interfaces.  
    <br>  
    My project experience includes developing robust database systems,library management systems, 
    task management applications, and online shoping website. 
    These projects have sharpen my skills in full-stack development.
    <br>  
    Additionally, I possess a solid understanding of data structures and algorithms, 
    which enables me to write efficient code and optimize performance in my projects.  
    <br><br>  
    Beyond my technical skills, I am adaptable and quick to learn, have strong analytical thinking and creative problem-solving abilities, 
    Can communicate effectively and work well in a team, 
    I have a passion for design and enjoy creating visually appealing applications.
    <br>
    I am committed to continuous personal and professional development.
  
</large>
    
</p>  
<div>
    <section id="about">  
        <h3>Academic History</h3>   
        <h3>High School Diploma</h3>  
        <h2>2020-2022 Asco Progress Academy</h2>  
        <h3>Bachelor's Degree In Software Engineering</h3>  
        <h2>2022-Present Adama Science And Technology University</h2>  
    </section>  
    
</div> 
<div class="Portfolio">  
    <h3> ~My Previous Work~ </h3>  
    <div class="project" id="project1">  
        <a href="https://github.com/sonteadamu/works/blob/main/art%20gallery%20database" target="_blank">Art Gallery Database</a>  
    </div>  
    <div class="project" id="project2">  
        <a href="https://github.com/sonteadamu/works/blob/main/Library%20management%20system" target="_blank">Library Management System</a>  
    </div>  
    <div class="project" id="project3">
        <a href="https://github.com/sonteadamu/works/blob/main/Library%20management%20system" target="_blank">Task manager</a>

        </div>  
    
</div>

<div>
   <b>. . . . . . . . . . . .</b>
</div> 
<div class="contact">
    <h3> Keep in Touch</h3>
   <div>
    <p> </p> 
 
</div>
</main>  

<footer>
    
    <div class="col-md-4">
      
        <h3>Contact Me</h3>   
         
             
            <br>Email: <a href="mailto:sonteadamu5@gmail.com" target="_blank">sonteadamu5@gmail.com</a></br>  
            <br>LinkedIn:<a href="https://www.linkedin.com/in/sonte-adamu" target="_blank">linkedin.com/in/sonte-adamu</a></br>  
            <br>GitHub: <a href="https://github.com/sonteadamu/works" target="_blank">github.com/sonteadamu/works</a></br>  
            <br> phone No:<a href="tel:+251 900083912"target="_blank">0900083912</a></br> 
        </div> 
        <div class="last">   <p class="rights"><span>©  </span><span class="copyright-year">copyright</span><span> </span><span>2025</span></p>
        </div>
           
</footer>
</body>
</html>
